#include "stdafx.h"
#include <iostream>
#include <windows.h>
#include "Windows.h"
#include "conio.h"
#include <locale>
#include <time.h>
#include <stdlib.h>
#include <ctime>
#include <cmath>
#include <string>
#include <cassert>
#include <sstream>
using namespace std;
void reverse(char *s)
{
	if (*s)
		reverse(s + 1);
	else
		return;
	cout << *s;
}









void Print(string _string)
{
	string *s = &_string;

	for (int i = 0; i < (*s).size(); i++)
	{
		Sleep(30);
		cout << (*s)[i];
	}
}


int main()
{
	setlocale(LC_ALL, "rus");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	/*char str[] = "Олег пидор";
	reverse(str);
	cout << endl;
	*/
	Print("Ну что же, здарова ебать, че как дела? Готов к игре?\n1.Да\n2.Нет\n3.Минет\n");
	int choice = 0;
	cin >> choice;
	switch (choice)
	{
	case 1:
	{
		Print("Ну че, го приступать, твое имя пацан? Или ты тупая деффка?\n");
		break;
	}
	case 2:
	{
		Print("Так, ну шо малой, давай, иди нахуй отсюда\n");
		exit(0);
	}
	case 3:
	{
		Print("Падажи бля, еще не вечер! Нож мне в печень Руся Вечен.\nНазови свое имя. Или ты тянка?\n");
		break;
	}
	default:
	{
		Print("Бля, какую то ты хуйню написал, и знаешь че?... ");
		Sleep(2000);
		Print("ИДИ НАХУЙ\n");
		exit(0);
	}
	}
	string name;
	cin >> name;
	Print(name);
	Print(", Ну ебать у тебя имя конечно как у... ");
	Sleep(2500);
	Print("так знаешь че? Завали ебало, я хочу сыграть с тобой в...\n");
	Sleep(1000);
	Print("Бля это уже было. Короче Ты проснулся в сраной общаге и сегодня Сраный понедельник. Ты видишь СРаного таракана.\nТвои действия?\n");
	Print("1.Раздавить уебка тапком\n2.Бля пусть ползет дальше, всего-лишь таракан\n3.Продолжишь спать\n");
	int tarakan = 0;
	int choice2 = 0;
	cin >> choice2;
	switch (choice2)
	{
	case 1:
	{
		Print("Ты взял СРАный тапок с пола и шлепнул таракана. Ты че гений? Красиво\n");
		tarakan = 0;
		break;
	}
	case 2:
	{
		Print("Правильно, нахуй этих насекомых, лучше пусть ползает. Хуй с ним\n");
		tarakan = 1;
		break;
	}
	case 3:
	{
		Print("Не ну ты совсем ебанулся? Пиздец, проспал физру и тебя отчислили, теперь заного начинать...Ебалай\n");
		exit(0);
	}
	default:
	{
		Print("Бля, какую то ты хуйню написал, и знаешь че?... ");
		Sleep(2000);
		Print("ИДИ НАХУЙ\n");
		exit(0);
	}
	}
	Print("После осознания своих действий, ты, разумеется, получаешь по заслугам, ибо ты сука встал в 5 утра нахуя?\n");
	Print("Пиздец мама выйди\nНадо чето хавать правильно? Ты подошел к столу.\n");
	Print("Ты видишь как на нем лежит сраный кусок хлеба с колбасой и конфета\n");
	Print("Твои СРАНые действия?\n");
	Print("1.Захуярить бутерброд, я же гений\n2.Захавать конфету, она ебать вкусная\n3.Захавать все сразу, я хочу жрать\n");
	int choice3 = 0;
	cin >> choice3;
	switch (choice3)
	{
	case 1:
	{
		if (tarakan == 1)
		{
			Print("Ты блять не убил таракана дебил? Он забрался к тебе на бутер и ты откусил его часть. СМЭЭЭРТЬ\n");
			exit(0);
		}
		else
		{
			Print("Бутер с утра, заебись буфера, Хавай быстрее заебал\n");
			break;
		}
	}
	case 2:
	{
		Print("Ну ты ебать наелся конечно гений. Ну хули делать, пигнали дальше\n");
		break;
	}
	case 3:
	{
		if (tarakan == 1)
		{
			Print("Ты блять не убил таракана дебил? Он забрался к тебе на бутер и ты откусил его часть. СМЭЭЭРТЬ\n");
			exit(0);
		}
		else
		{
			Print("Бутер с утра, конфета во рту, Нахуй я бля, на физру не пойду. Сука ешь быстрее а?\n");
			break;
		}
	}
	default:
	{
		Print("Бля, какую то ты хуйню написал, и знаешь че?... ");
		Sleep(2000);
		Print("ИДИ НАХУЙ\n");
		exit(0);
	}
	}
	Print("Ну ты конечно похавать могешь. Хуй с тобой, пора одеться\n");
	Print("Подходишь ты такой в шкафу и видишь...........Нихуя ты не видишь там какое то говно.\n");
	Print("Либо топовая кофта, либо костюм, выбирай\n");
	Print("1.Топовая кофта\n2.Костюм\n3.Выбирай\n");
	int clothes = 0;
	int choice4 = 0;
	cin >> choice4;
	switch (choice4)
	{
	case 1:
	{
		Print("Топовая кофта? Ну ты пиздец конечно.\n");
		Print("Ладно хуй с тобой. Общага прямо за дверью. Пиздуй\n");
		clothes = 1;
		break;
	}
	case 2:
	{
		Print("Ты че надел Костюм? ");
		Print(name);
		Print(", ты че ваще ебанулся? Ой да хуй с тобой. Общага прямо за дверью. Пиздуй\n");
		clothes = 2;
		break;
	}
	case 3:
	{
		Print("Выбрал сука да? ПАШЕЛ НАХОЙ\n");
		exit(0);
	}
	default:
	{
		Print("Бля, какую то ты хуйню написал, и знаешь че?... ");
		Sleep(2000);
		Print("ИДИ НАХУЙ\n");
		exit(0);
	}
	}
	Print("Вот она. СРАНАя общага. У тебя пара физры. Че делать будешь дядя|тетя?\n");
	Print("Нахуй я разделил Дядя и тетя? Ой да пошли вы нахуй\n");
	Print("1.Физра - мой любимый предмет! После Труда конечно\n2.Да ебал я ее, пойду погуляю\n3.Останусь сидеть в коридоре\n");
	int choice5 = 0;
	int fizra = 0;
	cin >> choice5;
	switch (choice5)
	{
	case 1:
	{
		if (clothes == 1)
		{
			Print("Ну шо бля, Тренер оценил твою модную кофту, только ты сука опоздал, 15 подтягиваний!\n");
			break;
		}
		else if (clothes == 2)
		{
			Print("Тренер был удивлен, что ты , дебил , пришел в костюме на физру. - Ты че ебанат? - Сказал он\n");
			break;
		}
		fizra = 1;
	}
	case 2:
	{
		Print("Как грится нахуй физру, выкурю сишку\n");
		fizra = 2;
		break;
	}
	case 3:
	{
		Print("Заебись почилил в коридоре. Просто проебал полтора часа времени. Ну ты и дебил\n");
		fizra = 2;
		break;
	}
	default:
	{
		Print("Бля, какую то ты хуйню написал, и знаешь че?... ");
		Sleep(2000);
		Print("ИДИ НАХУЙ\n");
		exit(0);
	}
	}
	return 0;
}
